{
  "name": "@upcomputer/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@upcomputer/contracts": "workspace:*",
    "@upcomputer/shared": "workspace:*",
    "@upcomputer/tailscale": "workspace:*",
    "effect": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "vite-plus": "catalog:"
  }
}
